<!DOCTYPE html>
<html dir="auto">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NewsFlash Article</title>
    $MATHJAX
    <script>
        hljs.highlightAll();
        window.addEventListener('load', hightlightPre);
        function hightlightPre() {
            var aCodes = document.getElementsByTagName('pre');
            for (var i=0; i < aCodes.length; i++) {
                hljs.highlightBlock(aCodes[i]);
            }
        };
    </script>
</head>

<body style="font-size:$FONTSIZEpt;font-family:$FONTFAMILY;" class="$THEME">
    <div id="overshoot-overlay-top"></div>
    <div id="overshoot-overlay-bottom"></div>
    <div>
        <header class="post $UNSELECTABLE" dir="auto">
            <span class="source" style="font-size:$SMALLSIZEpt;">$FEED</span>
            <h1 dir="auto" style="font-size:$LARGESIZEpt;">$TITLE</h1>
            <span class="author" style="font-size:$SMALLSIZEpt;">$AUTHOR</span>
        </header>

        <div class="nfcontent  $UNSELECTABLE" dir="auto">
            $HTML
        </div>
    </div>
</body>

</html>

